@import '../../node_modules/normalize.css/normalize.css';
@import '../../node_modules/btns/css/btns.css';

body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: avenir, helvetica, arial, sans-serif;
}

.main {
  text-align: center;
  margin: 10% auto 0;
}

@link-color: #265C83;
@link-color-hover: #7FDBFF;
@link-color-active: #007BE6;

a {
  transition: color .4s;
  color: @link-color;
  text-decoration: none;
  &:link, &:visited {
    color: @link-color;
  }
  &:hover {
    color: @link-color-active;
  }
  &:active {
    color: @link-color-active;
  }
}
