@import '../../node_modules/colors.css/less/_variables.less';

footer {
  width: 100%;
  padding-bottom: 10px;

  a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 20px;

    &:last-child {
      margin-right: 0;
    }

    &:link,
    &:visited,
    &:hover,
    &:active {
      color: fade(black, 40);
    }
  }

  &:hover a {
    &:link,
    &:visited,
    &:hover,
    &:active {
      color: @black;
    }
  }
}
