@link-color: #265C83;
@link-color-hover: #7FDBFF;
@link-color-active: #007BE6;

a {
  transition: color .4s;
  color: @link-color;
  text-decoration: none;
  &:link, &:visited {
    color: @link-color;
  }
  &:hover {
    color: @link-color-active;
  }
  &:active {
    color: @link-color-active;
  }
}
