@import '../../node_modules/colors.css/less/_variables.less';

form.user-input {
  .inpt {
    border-radius: .3em;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    letter-spacing: .1em;
    padding: 0.75em .75em;
    transition: box-shadow .4s, border .4s;
    font-size: 20px;
    border-color: @gray;
    box-shadow: inset 0 1px 1px fade(@black, 7.5);
  }

  .inpt:focus {
    outline: 0;
    border-color: darken(@gray, 10);
    box-shadow: inset 0 1px 1px fade(@black, 7.5), 0 0 8px fade(@blue, 60);
  }

  .inpt--full {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;

    @media screen and (min-width: 32em) {
      max-width: 16em !important;
    }
  }
}
