.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.center {
  margin: 20px 0;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  & > div {
    flex: 1;
  }
}
