@import '~colors-less/less/_variables.less';

.root {
  border-radius: .3em;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  letter-spacing: .1em;
  padding: 0.75em .75em;
  transition: box-shadow .4s, border .4s;
  font-size: 20px;
  border-color: @gray;
  box-shadow: inset 0 1px 1px fade(@black, 7.5);

  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 90%;

  @media screen and (min-width: 32em) {
    max-width: 16em !important;
  }

  &:focus {
    outline: 0;
    border-color: darken(@gray, 20);
    box-shadow: inset 0 1px 1px fade(@black, 7.5), 0 0 8px fade(@blue, 60);
  }
}
