@font-face {
  font-family: 'icomoon';
  // Going up a directory and back into Icon/ is necessary so less doesn't
  // strip out the relative part of the path
  // https://github.com/webpack/css-loader/issues/74#issuecomment-110745359
  // https://github.com/less/less.js/pull/2615
  src:url('../Icon/fonts/icomoon.eot?-6uiqa3');
  src:url('../Icon/fonts/icomoon.eot?#iefix-6uiqa3') format('embedded-opentype'),
    url('../Icon/fonts/icomoon.ttf?-6uiqa3') format('truetype'),
    url('../Icon/fonts/icomoon.woff?-6uiqa3') format('woff'),
    url('../Icon/fonts/icomoon.svg?-6uiqa3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.home {
  composes: icon;
  &:before { content: "\e602"; }
}

.github {
  composes: icon;
  &:before { content: "\e600"; }
}
