@import '~colors-less/less/_variables.less';

.root {
  width: 100%;
  padding-bottom: 10px;

  a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 20px;

    &:last-child {
      margin-right: 0;
    }

    &:link,
    &:visited {
      color: fade(black, 40);
    }

    &:hover,
    &:active {
      color: @black;
    }
  }
}
