@import '~colors-less/less/_variables.less';
@import (less) '~normalize.css/normalize.css';

* {
  box-sizing: border-box;
}

body {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  color: @gray;
  text-align: center;
  margin: 0;
}

a {
  transition: color .4s;
  color: @gray;
  &:visited {
    color: @gray;
  }
  &:hover {
    color: @black;
  }
}
